<!DOCTYPE html>
<html>
<head>
    <title>calculadora</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    Valor1: <input type="text" id="n1"><br><br>
    Valor2: <input type="text" id="n2"><br><br>
    Resultado: <input type="text" id="res"><br><br>
    <table class="calculadora">
        <tr>
            <td><button id="SENO" onclick="sin()">sin()</button></td>
            <td><button id="COSEN" onclick="cos()">cos()</button></td>
            <td><button id="TANG" onclick="tan()">tan()</button></td>
            <td><button id="C" onclick="borrar()">C</button></td>
        </tr>
        <tr>
            <td><button id="SUMA" onclick="suma()">+</button></td>
            <td><button id="RESTA" onclick="resta()">-</button></td>
            <td><button id="MULTI" onclick="multi()">*</button></td>
            <td><button id="DIVIC" onclick="div()">/</button></td>
        </tr>
        <tr>
            <td><button id="POTEN" onclick="pot()">^</button></td>
            <td><button id="RAIZ" onclick="raiz()">√</button></td>
            <td><button id="parentesis1" onclick="paren1()">(</button></td>
            <td><button id="parentesis2" onclick="paren2()">)</button></td>
        </tr>
    </table>
    <script src="funciones.js"></script>
</body>
</html>